# Домашнее задание «Функции и работа с данными»

# Задание 1

In [1]:
import pandas as pd

rating_data = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_library/ml-25m/ratings.csv')
rating_data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [17]:
def class_c(x):
    """оценка рейтинга"""
    if x >= 4.5:
        param = 'высокий рейтинг'
    elif x <= 2:
        param = 'низкий рейтинг'
    else:
        param = 'средний рейтинг'
    return param

rating_data['class'] = rating_data['rating'].apply(class_c)
rating_data

          userId  movieId  rating   timestamp            class
0              1      296     5.0  1147880044  высокий рейтинг
1              1      306     3.5  1147868817  средний рейтинг
2              1      307     5.0  1147868828  высокий рейтинг
3              1      665     5.0  1147878820  высокий рейтинг
4              1      899     3.5  1147868510  средний рейтинг
...          ...      ...     ...         ...              ...
25000090  162541    50872     4.5  1240953372  высокий рейтинг
25000091  162541    55768     2.5  1240951998  средний рейтинг
25000092  162541    56176     2.0  1240950697   низкий рейтинг
25000093  162541    58559     4.0  1240953434  средний рейтинг
25000094  162541    63876     5.0  1240952515  высокий рейтинг

[25000095 rows x 5 columns]

# Задание 2

In [20]:
keywords_data = pd.read_csv('C:/IT/DATA_for_homeworks/Pandas_functions_groupby/keywords.csv')
keywords_data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [29]:
def region(geo):
    """определение региона"""
    if geo in ['москва', 'тула', 'ярославль']:
        geo_data = 'Центр'
    elif geo in ['петербург', 'псков', 'мурманск']:
        geo_data = 'Северо-Запад'
    elif geo in ['владивосток', 'сахалин', 'хабаровск']:
        geo_data = 'Дальний Восток'
    else:
        geo_data = 'undefined'
    return geo_data

keywords_data['region'] = keywords_data['keyword'].apply(region)
print(keywords_data.head())
keywords_data.region.unique()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

array(['undefined', 'Центр', 'Дальний Восток', 'Северо-Запад'],
      dtype=object)